/***
 多多的魔术盒子
多多鸡有N个魔术盒子（编号1～N），其中编号为i的盒子里有i个球。
多多鸡让皮皮虾每次选择一个数字X（1 <= X <= N），多多鸡就会把球数量大于等于X个的盒子里的球减少X个。
通过观察，皮皮虾已经掌握了其中的奥秘，并且发现只要通过一定的操作顺序，可以用最少的次数将所有盒子里的球变没。
那么请问聪明的你，是否已经知道了应该如何操作呢？
**/

1,2,3,4，5,6，7
,4
1,2,3，0,1,2,3
2
1,0,1,0,1,0,1
1
0,0,0,0,0,0,0
//选头因为头永远是1所以肯定要N步
1
0,1,2,3
1
0,0,1,2
1
0,0,0,1
1
0,0,0,0
--------
// 选尾因为每次只能消除一个所以N步
4
1,2,3,0
3
1,2,0,0
2
1,0,0,0
1
0,0,0,0
---------
3
1,2,0,1
1
0,1,0,0
1
0,0,0,0
---------
2
1,0,1,2
1
0,0,0,1
1
0,0,0,0,
----------
数列 {An} 为N的一种排列。
例如N=3，可能的排列共6种：
1
2
3
4
5
6
1, 2, 3
1, 3, 2
2, 1, 3
2, 3, 1
3, 1, 2
3, 2, 1
定义函数F:

其中|X|表示X的绝对值。

现在多多鸡想知道，在所有可能的数列 {An} 中，F(N)的最小值和最大值分别是多少。
